## \uc544\ub9c8\uc874 \uc6f9\uc11c\ubc84\uc5d0 \ub9cc\ub4e0 \ub514\ube44\ub97c \uc5ec\uae30\uc5d0\uc11c \uc9c0\uc815!
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bingoori.c5ckaeidzlxv.ap-northeast-2.rds.amazonaws.com:3306/bingoori
jdbc.username=bingoori
jdbc.password=Bingoori*^^*
